/*Header com flexbox*/
header{
    background-image: url(/src/img/desert-background.png);
    background-size:cover;
    overflow: hidden;
    height: 650px;
    display: flex;
    background-repeat: no-repeat;
    width: 100%;
}
@keyframes fadeIn {
    from{opacity:0;}
    to{opacity: 1;}

    
}
header::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 650px;
    background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.6573004201680672) 58%, rgba(255,255,255,0) 100%);
}
.informacao-header{
    width: 48%;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 80px;
    top: 30px;
    z-index: 1;
    animation: fadeIn 2s linear;
}
.informacao-header h1 {
    font-size: 2.2rem;
    font-weight: 900;
    color:  #F5F5DC;
    margin-bottom: 10px;
}
.informacao-header p {
    color: #F5F5DC;
    margin-bottom: 20px;
    font-size: 1.5rem;
}
.button-power-armor{
    background-color:#291e16;
    width: 40%;
    height:45px;
    font-weight: 900;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.button-power-armor a {
    font-size: 1.3rem;
    color:#F5F5DC;
}
.button-rangers{
    background-color:#F5F5DC;
    width: 40%;
    height: 45px;
    font-size: 1.3rem;
    color:#291e16;
    font-weight: 900;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button-rangers a {
    font-size: 1.3rem;
    color:#291e16;
}
.button-header{
    display: flex;
    gap: 30px;
}
.button-power-armor:hover{
    opacity: 0.5;
    transition: 200ms;
}
.button-rangers:hover{
    opacity: 0.5;
    transition: 200ms;
}

.logo img{
    width: 250px;
    margin-bottom: 50px;
}
.bos img {
    margin-left: 500px;
    margin-top: 20px;
    width: 80%;
    animation: fadeIn 1s linear;
}

/*GRID TEMPLATE*/

main{
    background-color: #F5F5DC;
    padding-bottom:60px ;
}
h2{
    text-align: center;
    font-size: 40px;
    padding-top:40px ;
    padding-bottom: 30px;
    font-weight: 900;
    color: #291e16;
}
.container-grid{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 20px;
}
.div-box{
    width: 40vw;
    height: 50px;
    border: solid #291e16 1px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center ;
    background-color: white;
    color: #291e16;
    font-size: 18px;
    font-weight: 800;
}

/*duvidas*/
.duvida{
    padding-top: 80px;
}
.duvida h3{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: #291e16;
}
.duvida p {
    text-align: center;
    margin-bottom: 40px;
}
.duvida input {
    width: 800px;
    display: flex;
    margin: 0 auto;
    height: 60px;
    font-size: 18px;
    padding-left:20px;
    border:#291e16 solid 3px;
    border-radius: 20px;
}

/*FOOTER*/
footer{
    height:250px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #291e16;
    color: #F5F5DC;
}
.contato{
    display: flex;
    flex-direction: column;    
}
.icons img{
    width: 50px;
}
h4,h5, h6{
    font-size: 25px;
}
.contato p{
    margin-bottom: 20px;
}
.criador{
    display: flex;
    flex-direction: column;
    gap: 14px;
    font-weight: 600;
}
.container-termos{
    background-color: #1d1510;
    height: 50px;
    display: flex;
    flex-direction: column;
    color: #F5F5DC ;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.termos{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.direitos{
    text-align: center;
}

@media screen and (max-width: 768px) {
    header{
        width: 100%;
        height: 550px;
    }
    .informacao-header{
        left: 20px;
        width: 60%;
        top: 120px;
    }
    .logo img{
        width: 80%;
    }
    .informacao-header h1{
        font-size: 1rem;
    }
    .informacao-header p {
        font-size: 10px;
    }
    .button-power-armor{
        width: 60%;
        height: 35px;
    }
    .button-rangers{
        width: 60%;
        height: 35px;   
    }
    .button-rangers a {
        font-size: 10px;
    }
    .button-power-armor a{
        font-size: 12px;
    }
    .bos{
    position: relative;
    right: 401px;
    bottom: -115px;
    width: 871px;
    }
    header::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 550px;
    background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.6573004201680672) 58%, rgba(255,255,255,0) 100%);
    }

    main, .container-grid{
        width: 100%;
    }
    main h2{
        font-size: 1.5rem;
    }
    .div-box{
        width: 95%;
        font-size: 12px;
        text-align: center;
    }
    .duvida h3{
        font-size: 1.8rem;
    }
    .duvida p{
        font-size: 12px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .duvida input{
        width: 80%;
        font-size: 14px;
        height: 40px;
    }
    footer{
        width: 100%;
        height: 150px;
    }
    h4, h5 , h6{
        font-size: 1rem;
    }
    .contato p{
        font-size: 14px;
    }
    .icons img{
        width: 20px;
    }

    .container-termos{
        width: 100%;
    }
    .criador{
        width: 60%;
    }
    .criador p{
        font-size: 10px;

    }
    .termos{
        font-size: 8px;
    }
    .direitos{
        font-size: 8px;
    }




}    


